<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoCode Bootcamp Website</title>
    <!------ Font Awesome ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!------ Google Fonts ------>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!------ Stylesheet ------>
    <link rel="stylesheet" href="style.css" />
    <!------ Queries ------>
    <link rel="stylesheet" href="queries.css" />
  </head>
  <body>
    <!------ Scroll To Top Button ------>
    <button id="scroll-top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <!------ Header ------>
    <header>
      <nav>
        <a href="#home" id="logo">CoCode</a>
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#features">Features</a>
          </li>
          <li>
            <a href="#courses">Courses</a>
          </li>
          <li>
            <a href="#testimonial">Testimonial</a>
          </li>
          <li>
            <a href="#download-app">App</a>
          </li>
          <li> 
            <a href="#Enrollment">Enrollment</a>
          </li>
        </ul>
      </nav>
    </header>
    <!------ Section: Hero ------>
    <section class="hero" id="home">
      <div class="hero-content">
        <h1>Learn Coding with CoCode</h1>
        <p>
          With CoCode, you can be well-equipped through extensive hands-on experience, peer-programming, and by building real-world projects. 
          For our Front-End Web Development bootcamp, you will learn all the basic technical skills needed to become a front-end developer, 
          as well as soft skills like critical thinking, problem-solving and current industry trends!
        </p>
        <div class="btn-container">
          <button class="primary-btn btn">Start Learning</button>
          <button class="secondary-btn btn">Explore More</button>
        </div>
      </div>
      <div class="hero-img">
        <img src="hero-image.svg" />
      </div>
    </section>
    <!------ Section: Features ------>
    <section class="features" id="features">
      <h2>Why Choose Us</h2>
      <p class="section-desc">
        We at CoCode provide you with engaging video lessons taught by the
        top educators using smart techniques.
      </p>
      <div class="row">
        <div class="column">
          <i class="fas fa-star"></i>
          <h3>Hands-On Teaching</h3>
          <p>
            Dedicated instructors adjust to students learning paces whether they are 
            beginners or career-shifters
          </p>
        </div>
        <div class="column">
          <i class="fas fa-thumbs-up"></i>
          <h3>Industry-Driven Curriculum</h3>
          <p>
            Our curriculum is patterned after in-demand tech skills and soft skills 
            sought by companies
          </p>
        </div>
        <div class="column">
          <i class="fas fa-graduation-cap"></i>
          <h3>Self Paced</h3>
          <p>
            We have developed diverse curriculums that address the needs, standards, 
            and best practices of the IT industry to equip our students with the practical knowledge.
          </p>
        </div>
      </div>
    </section>
    <!------ Section: Courses ------>
    <section class="courses" id="courses">
      <h2>Our Popular Courses</h2>
      <p class="section-desc">
        With over 10,000 courses to choose from, check out out most popular
        courses.
      </p>
      <div class="row">
        <div class="column">
          <img src="coding 2.jpg" />
          <h3>Full-Stack Web Development (full-Time)</h3>
          <p>
            Become a full-stack web developer with the fundamentals of 
            both front-end and back-end web development. Enroll now!
          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Learn More</button>
          </div>
        </div>
        <div class="column">
          <img src="coding.jpg" />
          <h3>Full-Stack Web Development (Part-Time)</h3>
          <p>
            Become a full-stack web developer with the fundamentals of
            both front-end and back-end web development. Enroll now!
          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Learn More</button>
          </div>
        </div>
        <div class="column">
          <img src="typing.jpg" />
          <h3>UX/UI Design</h3>
          <p>
            Introduction to user experience design and user interface design in the workplace. Enroll now!
          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <!------ Section: Testimonial ------>
    <section class="testimonial" id="testimonial">
      <h2>What Our Students Say</h2>
      <p class="section-desc">
        We provide a learning experience that is not available elsewhere. We
        have over 20,000 happy students.
      </p>
      <div class="row">
        <div class="column">
          <div class="testimonial-image">
            <img src="girl1.jpg" />
          </div>
          <p>
            The best thing about CoCode for me, is the CoCode family itself and also the professors. They
            are very approachable and clear. The teacher also has a lot of experience, and knowledge
            in their field.
          </p>
          <h3>Sana Minatozaki</h3>
        </div>
        <div class="column">
          <div class="testimonial-image">
            <img src="girl2.jpg" />
          </div>
          <p>
            CoCode has been my catalyst for self-growth, discovery, and career transition.
            I also received job offers from reputable companies through recommendation even before 
            I completed the course. 
          </p>
          <h3>Mina Myoui</h3>
        </div>
      </div>
    </section>
    
    <!------ Section: Download App ------>
    <section class="download-app" id="download-app">
      <h2>Download Our App</h2>
      <p class="section-desc">
        Unloack all new amazing features with our mobile app.
      </p>
      <div class="row">
        <div class="column">
          <img src="cocode-app.png"></img>
        </div>
        <div class="column">
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Set Reminders</h3>
            </div>
            <p>
              Making sure you won't miss out your class schedules and keep everything organized.
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Download Lectures</h3>
            </div>
            <p>
              Start learning while offline! Download lectures to start learning everywhere you go.
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>10,000+ Lectures</h3>
            </div>
            <p>
              Thousands of lectures is already made for you.
            </p>
          </div>
          <div class="download-btns">
            <a href="#google-play">
              <img src="google-play.png" />
            </a>
            <a href="#app-store">
              <img src="app-store.png" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!------registration------->
    <h2>Enroll now!</h2>
    <section class="Enrollment" id="Enrollment">
    <div class="container"></div>

      <div class="content">
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
              <span class="details">Username</span>
              <input type="text" placeholder="Enter your username" required>
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input type="text" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="text" placeholder="Enter your number" required>
            </div>
          </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">Prefer not to say</span>
              </label>
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Register">
          </div>
        </form>
      </div>
    </div>
  </section>

    <!------ Footer ------>
    <footer>
      <div class="row footer-about">
        <h3>CoCode</h3>
        <p>
          CoCode  offers full-time online IT courses with a study-now-pay-later setup, 
          while providing end-to-end career assistance and suport for our students after 
          the bootcamp.
        </p>
        <div class="social-links">
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
      <div class="row footer-contact">
        <div class="column">
          <h4>Phone No.</h4>
          <p>+639563548737</p>
        </div>
        <div class="column">
          <h4>Email</h4>
          <p>cocode@gmail.com</p>
        </div>
      </div>
      <p class="footer-copyright">
        Copyright &copy; 2023 Developed by Junel Sachi P. Sain. All Right Reserved
      </p>
    </footer>
    <!------ Script ------>
    <script src="script.js"></script>
  </body>
</html>
